<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <br>
    <header>
        <div id="youtubelogo">
            <a href="https://www.youtube.com/user/ChrisWereDigital"> <img src="img/logo.jpg" width="64px" height="64px"> </a>
        </div>
        <div id="headermiddle">
            <h1><a href="index.html">c-were@bit:~$</a></h1>
            <nav> icecat <a href="index.html">index.html</a> <a href="info.html">info.html</a></p>
            </nav>
        </div>
        <div id="kopimi">
            <a href="https://en.wikipedia.org/wiki/Kopimi#Kopimi"> <img src="img/kopimi.png" width="61px" height="64px"> </a>
        </div>
    </header>
    <!-- <article> <a href="#" name=""> <h2>Title</h2> </a> <time>Published xxxx-xx-xx</time> <video width="640" height="360"controls><source src="videos/videoname.webm" type="video/webm"></video> <details> <summary>Show Notes</summary> <br/> <p><strong>YouTube:</strong> <a href="youtube address">youtube address</a></p> <p><strong>Example:</strong> <a href="example.com">example.com</a></p> <p><strong>Example:</strong> <a href="example.com">example.com</a></p> </details> </article> -->
    <article>
        <mark>VIDEO</mark>
        <a href="#F5o3g8y4sBA" name="F5o3g8y4sBA"><h2>Emily and Chris Talk Linux (and free and open-source software)</h2></a>
        <time>Published 2016-10-10</time>
        <video width="640" height="360" controls>
            <source src="videos/F5o3g8y4sBA.webm" type="video/webm">
        </video>
        <details open>
            <summary>Show Notes</summary>
            <br>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=F5o3g8y4sBA">https://www.youtube.com/watch?v=F5o3g8y4sBA</a></p>
            <p>Today, I'm joined by Emily, a music YouTuber who produces her music using only free and open source software.
                <br>
                <br>Emily's Channel
                <br>https://www.youtube.com/user/FoxxeMusic
                <br>
                <br>Emily's Website
                <br>http://www.emilyfoxmusic.co.uk</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#c6qCjYncbZo" name="c6qCjYncbZo"><h2>Trying Out Valve's Steam Controller Under Linux (using SC Controller)</h2></a>
        <time>Published 2016-10-07</time>
        <video width="640" height="360" controls>
            <source src="videos/c6qCjYncbZo.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=c6qCjYncbZo">https://www.youtube.com/watch?v=c6qCjYncbZo</a></p>
            <p>I take a look at Valve's Steam controller running under my Manjaro XFCE install (w/ Linux Kernel 4.7), playing Open MW.
                <br>
                <br>Open MW
                <br>http://openmw.org
                <br>
                <br>SC Controller
                <br>https://github.com/kozec/sc-controller#sc-controller-
                <br>
                <br>Buy the Steam Controller
                <br>http://store.steampowered.com/app/353370</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#paTrSZ-girM" name="paTrSZ-girM"><h2>Posteo | Email Service Review</h2></a>
        <time>Published 2016-10-02</time>
        <video width="640" height="360" controls>
            <source src="videos/paTrSZ-girM.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=paTrSZ-girM">https://www.youtube.com/watch?v=paTrSZ-girM</a></p>
            <p>Available from http://posteo.net
                <br>"Posteo is an independent email provider based in Berlin. We offer anonymous and sustainable email accounts, address books and calendars. Our service is completely ad-free and self-financed. Posteo was founded in 2009. We want to provide an impetus for greater security, privacy and sustainability on the internet, and offer alternatives." From the Posteo website.</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#fJB6V-_AdpA" name="fJB6V-_AdpA"><h2>Lubuntu 16.10 Beta 2 with Alternate Installer | Linux Distribution, First Impressions Review</h2></a>
        <time>Published 2016-10-01</time>
        <video width="640" height="360" controls>
            <source src="videos/fJB6V-_AdpA.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=fJB6V-_AdpA">https://www.youtube.com/watch?v=fJB6V-_AdpA</a></p>
            <p>Available from: http://lubuntu.me
                <br>From the Lubuntu website, "Built with Ubuntu Linux base core, rock solid and with thousands of free apps available and virus-free from the safe Software Center. Use all your music, PDFs, documents and files, and share them with other computers and operating systems. Lubuntu is fast, easy-to-use, friendly and energy saving, built with Open Source software with a great supporting community behind."</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#R5DKWrkbeQY" name="R5DKWrkbeQY"><h2>Ubuntu MATE 16.10 (Yakkety Yak) Beta 2 | Linux Distribution, First Impressions Review</h2></a>
        <time>Published 2016-09-28</time>
        <video width="640" height="360" controls>
            <source src="videos/R5DKWrkbeQY.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=R5DKWrkbeQY">https://www.youtube.com/watch?v=R5DKWrkbeQY</a></p>
            <p>Twitch: https://www.twitch.tv/chriswere
                <br>Twitter: https://twitter.com/itsChrisWere
                <br>Available from: https://ubuntu-mate.org/blog/ubuntu-mate-yakkety-beta2
                <br>
                <br>"Ubuntu MATE is a stable, easy-to-use operating system with a configurable desktop environment. It is ideal for those who want the most out of their computers and prefer a traditional desktop metaphor. With modest hardware requirements it is suitable for modern workstations, single board computers and older hardware alike. Ubuntu MATE makes modern computers fast and old computers usable." From the Ubuntu MATE website.</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#uj7orwzt5kk" name="uj7orwzt5kk"><h2>Fastmail | Email Service Review</h2></a>
        <time>Published 2016-09-25</time>
        <video width="640" height="360" controls>
            <source src="videos/uj7orwzt5kk.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=uj7orwzt5kk">https://www.youtube.com/watch?v=uj7orwzt5kk</a></p>
            <p>Today, I take a look at this series' first email service, Fastmail, available from http://fastmail.com
                <br>
                <br>"FastMail is an email service offering paid email accounts for individuals and organizations which is available in 36 languages. The company is FastMail Pty Ltd of Melbourne, Victoria, Australia.[2] In 2010 the company was acquired by Opera Software. On September 26, 2013, FastMail announced that it had split from Opera and became a privately held independent company. Its servers are located in New York City and Amsterdam, the previous backup location in Iceland is being replaced by the server location in Amsterdam." From Wikipedia.org
                <br>
                <br>Latest podcast:
                <br>https://soundcloud.com/whowhatwere
                <br>
                <br>Podcast RSS:
                <br>https://feeds.feedburner.com/WhoWhatWere</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#n3a-X1r9WR4" name="n3a-X1r9WR4"><h2>Solus 1.2 | Linux Distribution, First Impressions Review</h2></a>
        <time>Published 2016-09-10</time>
        <video width="640" height="360" controls>
            <source src="videos/n3a-X1r9WR4.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=n3a-X1r9WR4">https://www.youtube.com/watch?v=n3a-X1r9WR4</a></p>
            <p>I talk about some of my first impressions of Solus and the Budgie desktop. From the Solus website, "Solus is an operating system that is designed for modern PCs. Every tweak, configuration, and optimization enables us to deliver a singular, cohesive desktop experience."
                <br>
                <br>Latest podcast: https://soundcloud.com/whowhatwere
                <br>Podcast RSS: http://feeds.feedburner.com/WhoWhatWere
                <br>IRC: https://kiwiirc.com/client/irc.geekshed.net/#WhoWhatWere
                <br>Available from: https://solus-project.com</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#z4x7KV5_85A" name="z4x7KV5_85A">
            <h2>Thoughts on the New YouTube Changes and Monetization | Vlog</h2>
        </a>
        <time>Published 2016-09-02</time>
        <video width="640" height="360" controls>
            <source src="videos/z4x7KV5_85A.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=z4x7KV5_85A">https://www.youtube.com/watch?v=z4x7KV5_85A</a></p>
            <p>Podcast: https://soundcloud.com/WhoWhatWere
                <br>Podcast RSS: http://feeds.feedburner.com/WhoWhatWere
                <br>Twitter: https://twitter.com/itsChrisWere
                <br>IRC Server: irc.geekshed.net
                <br>IRC Channel: #WhoWhatWere
                <br>
                <br>I share my thoughts on the latest changes to YouTube's terms and conditions.
                <br>
                <br>Phil De Franco's video #1: https://www.youtube.com/watch?v=Gbph5or0NuM
                <br>Phil De Franco's video #2: https://www.youtube.com/watch?v=tJKfe4jjUdg
                <br>CheersKevin's video: https://www.youtube.com/watch?v=nrLSBsTJILQ
                <br>H3H3's video: https://www.youtube.com/user/h3h3Productions
                <br>
                <br>Sexplanations: https://www.youtube.com/user/sexplanations
                <br>Brave browser: https://brave.com</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#Bx7vV9f6n5o" name="Bx7vV9f6n5o">
            <h2>Why Linux is Important to Me; My Linux Story, Happy Birthday Linux! | Vlog</h2>
        </a>
        <time>Published 2016-08-25</time>
        <video width="640" height="360" controls>
            <source src="videos/Bx7vV9f6n5o.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=Bx7vV9f6n5o">https://www.youtube.com/watch?v=Bx7vV9f6n5o</a></p>
            <p>Today on what some call Linux's Birthday I talk about some of the reasons I ventured into free, libre and open source software.</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#ckgtXTaEXOE" name="ckgtXTaEXOE">
            <h2>Discussing Google OS as a Potential Linux Competitor (and the Internet of Things) | Vlog</h2>
        </a>
        <time>Published 2016-08-24</time>
        <video width="640" height="360" controls>
            <source src="videos/ckgtXTaEXOE.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=ckgtXTaEXOE">https://www.youtube.com/watch?v=ckgtXTaEXOE</a></p>
            <p>"Google is building a completely new operating system. As in, not just an upgrade to Android or Chrome OS, but instead, a new system that’s not derived from the Linux kernel." From TheNextWeb.com</p>
            <p><strong>Google is secretly creating a new OS that’s not based on Linux:</strong>
                <br><a href="http://thenextweb.com/google/2016/08/13/google-is-secretly-creating-a-new-os-thats-not-based-on-linux">http://thenextweb.com/google/2016/08/13/google-is-secretly-creating-a-new-os-thats-not-based-on-linux</a></p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#DusZiCouffI" name="DusZiCouffI">
            <h2>Firefox 49, Posteo Email, YouTube Streaming and VR in Cinema | Who What Were Podcast #6</h2>
        </a>
        <time>Published 2016-08-23</time>
        <video width="640" height="360" poster="img/thumb/DusZiCouffI.jpg" controls>
            <source src="videos/DusZiCouffI.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=DusZiCouffI">https://www.youtube.com/watch?v=DusZiCouffI</a></p>
            <p><strong>Segment Times:</strong> 26:09 - VR and 360 video in Cinema</p>
            <p><strong>James' Twitter:</strong>
                <br><a href="https://twitter.com/Jawmsie">https://twitter.com/Jawmsie</a></p>
            <p><strong>James' Channel:</strong>
                <br><a href="https://www.youtube.com/channel/UCfwlS4ABaDg60ShuJgoSAjA">https://www.youtube.com/channel/UCfwlS4ABaDg60ShuJgoSAjA</a></p>
            <p><strong>Chris' Twitter:</strong> <a href="https://twitter.com/itsChrisWere">https://twitter.com/itsChrisWere</a></p>
            <p><strong>Firefox 49 for Linux: Plugin-Free Netflix and Amazon Video:</strong>
                <br><a href="http://www.ghacks.net/2016/08/13/firefox-49-linux-netflix-amazon-video/">http://www.ghacks.net/2016/08/13/firefox-49-linux-netflix-amazon-video/</a></p>
            <p><strong>Hangouts On Air moving from Google+ to YouTube Live on September 12:</strong>
                <br><a href="https://techcrunch.com/2016/08/15/hangouts-on-air-moving-from-google-to-youtube-live-on-september-12/">https://techcrunch.com/2016/08/15/hangouts-on-air-moving-from-google-to-youtube-live-on-september-12/</a></p>
            <p><strong>Posteo:</strong>
                <br><a href="https://posteo.de/en/site/about_posteo">https://posteo.de/en/site/about_posteo</a></p>
            <p><strong>Seagate Announces Mammoth 60TB Solid State Drive:</strong>
                <br><a href="http://news.doddleme.com/blogs/post-production/seagate-announces-mammoth-60tb-ssd/">http://news.doddleme.com/blogs/post-production/seagate-announces-mammoth-60tb-ssd/</a></p>
            <p><strong>Sometimes You Just Need to Rack Depth of Field—Now, There's a Way:</strong> <a href="http://nofilmschool.com/2016/08/rack-depth-of-field-with-cinefade-tool">http://nofilmschool.com/2016/08/rack-depth-of-field-with-cinefade-tool</a></p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#GFpceiR7hek" name="GFpceiR7hek">
            <h2>Why IRC is the Best Social Network | Vlog</h2>
        </a>
        <time>Published 2016-08-20</time>
        <video width="640" height="360" controls>
            <source src="videos/GFpceiR7hek.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=GFpceiR7hek">https://www.youtube.com/watch?v=GFpceiR7hek</a></p>
            <p><strong>IRC Chat (Web app):</strong> <a href="https://kiwiirc.com/client/irc.geekshed.net/?&theme=cli#WhoWhatWere">https://kiwiirc.com/client/irc.geekshed.net/?&theme=cli#WhoWhatWere</a></p>
            <p><strong>IRC Service</strong> irc.geekshed.net</p>
            <p><strong>IRC Channel:</strong> #WhoWhatWere</p>
            <p>From Wikipedia, "Internet Relay Chat Protocol (IRCP) is an application layer protocol that facilitates communication in the form of text. The chat process works on a client/server networking model. IRC clients are computer programs that a user can install on their system. These clients communicate with chat servers to transfer messages to other clients. IRC is mainly designed for group communication in discussion forums, called channels, but also allows one-on-one communication via private messages as well as chat and data transfer, including file sharing."</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#zHo4boZGlZ8" name="zHo4boZGlZ8">
            <h2>Why I'm Ditching Ubuntu & Linux Mint for Manjaro | Vlog</h2>
        </a>
        <time>Published 2016-08-16</time>
        <video width="640" height="360" controls>
            <source src="videos/zHo4boZGlZ8.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=zHo4boZGlZ8">https://www.youtube.com/watch?v=zHo4boZGlZ8</a></p>
            <p><strong>Chris's Twitter:</strong> <a href="https://twitter.com/itsChrisWere">https://twitter.com/itsChrisWere</a></p>
            <p><strong>IRC Chat:</strong> <a href="example.com">https://kiwiirc.com/client/irc.geekshed.net/?&theme=cli#WhoWhatWere</a></p>
            <p>From the Manjaro website, "Manjaro is a user-friendly Linux distribution based on the independently developed Arch operating system".</p>
            <p>From the Linux Mint website, "The purpose of Linux Mint is to produce a modern, elegant and comfortable operating system which is both powerful and easy to use".</p>
            <p>From the Ubuntu website, "Ubuntu comes with everything you need to run your organisation, school, home or enterprise. All the essential applications, like an office suite, browsers, email and media apps come pre-installed and thousands more games and applications are available in the Ubuntu Software Centre".</p>
            <p><strong>Consideration in English law:</strong>
                <br><a href="https://en.wikipedia.org/wiki/Consideration_in_English_law">https://en.wikipedia.org/wiki/Consideration_in_English_law</a></p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#Q6mevfIZbrE" name="Q6mevfIZbrE">
            <h2>Open Source Music, Blab is Dead & A New Kernel/OS from Google? | Podcast #5</h2>
        </a>
        <time>Published 2016-08-15</time>
        <br>
        <br>
        <video width="640" height="360" controls>
            <!--Video deleted: poster="img/thumb/Q6mevfIZbrE.jpg"-->
            <source src="videos/Q6mevfIZbrE.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br>
            <p><strong>YouTube:</strong><a href="https://www.youtube.com/watch?v=Q6mevfIZbrE">https://www.youtube.com/watch?v=Q6mevfIZbrE</a></p>
            <p><strong>Emily Fox's Channel:</strong>
                <br><a href="https://www.youtube.com/user/FoxxeMusic">https://www.youtube.com/user/FoxxeMusic</a></p>
            <p><strong>Blab is Dead:</strong>
                <br><a href="http://bit.ly/2bwyr0L">http://bit.ly/2bwyr0L</a></p>
            <p><strong>Google is secretly creating a new OS that’s not based on Linux:</strong>
                <br><a href="http://thenextweb.com/google/2016/08/13/google-is-secretly-creating-a-new-os-thats-not-based-on-linux/">http://thenextweb.com/google/2016/08/13/google-is-secretly-creating-a-new-os-thats-not-based-on-linux/</a></p>
            <p><strong>Our IRC:</strong>
                <br><strong>Server:</strong> irc.geekshed.com
                <br><strong>Channel:</strong> #WhoWhatWere</p>
            <p><strong>IRC Web App:</strong>
                <br><a href="https://kiwiirc.com/client/irc.geekshed.net/?&theme=cli#WhoWhatWere">https://kiwiirc.com/client/irc.geekshed.net/?&theme=cli#WhoWhatWere</a></p>
            <p><strong>Chris's Twitter:</strong>
                <br><a href="https://twitter.com/itsChrisWere">https://twitter.com/itsChrisWere</a></p>
            <p><strong>Matt's Twitter:</strong>
                <br><a href="https://twitter.com/MattPalka">https://twitter.com/MattPalka</a></p>
            <p><strong>Music:</strong>
                <br>Carpe Diem by Kevin MacLeod from Incompetech.com</p>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#nBBqhU4JHMo" name="nBBqhU4JHMo">
            <h2>Grandpa's Table | Linux Game Review</h2>
        </a>
        <time>Published 2016-08-13</time>
        <video width="640" height="360" controls>
            <source src="videos/nBBqhU4JHMo.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=nBBqhU4JHMo">https://www.youtube.com/watch?v=nBBqhU4JHMo</a></p>
            <p>Thank you to LinuxGamer1920 for providing the game for review.</p>
            <p>Available from <a href="http://store.steampowered.com/app/471570">http://store.steampowered.com/app/471570</a></p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#KMartC3dtNA" name="KMartC3dtNA">
            <h2>Window Managers, Federalised and Decentralised Networks and More Rambling | Comment Commentary</h2>
        </a>
        <time>Published 2016-08-12</time>
        <br>
        <br>
        <video width="640" height="360" poster="img/thumb/KMartC3dtNA.jpg" controls>
            <source src="videos/KMartC3dtNA.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br>
            <p><strong>YouTube:</strong><a href="https://www.youtube.com/watch?v=KMartC3dtNA">https://www.youtube.com/watch?v=KMartC3dtNA</a></p>
            <p>In today's Comment Commentary I chat with you about the stability and user-friendliness of some Linux distros and f.o.s.s software as well as federated systems in comparison to decentralised ones.
                <br>
                <br>Irc:
                <br><a href="http://irc.WhoWhatWere.download">http://irc.WhoWhatWere.download</a>
                <br>
                <br>Unix Porn on Reddit:
                <br><a href="https://reddit.com/r/UnixPorn">https://reddit.com/r/UnixPorn</a></p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#OIKyG5CY0lY" name="OIKyG5CY0lY">
            <h2>GhostBSD 10.3-RC1 | BSD Distribution, First Impressions Review </h2>
        </a>
        <time>Published 2016-08-11</time>
        <video width="640" height="360" controls>
            <source src="videos/OIKyG5CY0lY.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=OIKyG5CY0lY">https://www.youtube.com/watch?v=OIKyG5CY0lY</a></p>
            <p>From the Ghost BSD release announcement, "This first RC release is ready for testing new feature in GhostBSD 10.3, MATE and XFCE is available on SourceForge for the i386, amd64, and amd64-uefi architectures." [<a href="http://ghostbsd.org/10.3_RC1">http://ghostbsd.org/10.3_RC1</a>]</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#" name="wQiUKIb8AT8">
            <h2>Manjaro 16.06 i3 Edition | Linux Distribution, First Impressions Review</h2>
        </a>
        <time>Published 2016-08-10</time>
        <video width="640" height="360" controls>
            <source src="videos/wQiUKIb8AT8.webm" type="video/webm">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=wQiUKIb8AT8">https://www.youtube.com/watch?v=wQiUKIb8AT8</a></p>
            <p>In today's video I take a look at a somewhat unique Linux Distribution.</p>
            <p>From the i3 website, "i3 is a tiling window manager, completely written from scratch. The target platforms are GNU/Linux and BSD operating systems, our code is Free and Open Source Software (FOSS) under the BSD license. i3 is primarily targeted at advanced users and developers." [<a href="https://i3wm.org">https://i3wm.org</a>]</p>
            <p>From the Manjaro website, "Manjaro is a user-friendly Linux distribution based on the independently developed Arch operating system. Developed in Austria, France, and Germany, Manjaro provides all the benefits of the Arch operating system combined with a focus on user-friendliness and accessibility. Available in both 32 and 64 bit versions, Manjaro is suitable for newcomers as well as experienced Linux users." [<a href="https://manjaro.org">https://manjaro.org</a>]</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#fV6bv-XAtW8" name="fV6bv-XAtW8">
            <h2>KDE Neon 5.7.3 (based on Ubuntu 16.04) | Linux Distribution, First Impressions</h2>
        </a>
        <time>Published 2016-08-09</time>
        <video width="640" height="360" controls>
            <source src="videos/fV6bv-XAtW8.webm" type="video/webm"> Your browser does not support the video tag.
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=fV6bv-XAtW8">https://www.youtube.com/watch?v=fV6bv-XAtW8</a></p>
            <p>From Neon.KDE.org, "KDE neon is the intersection of these needs using a stable Ubuntu long-term release as its core, packaging the hottest software fresh from the KDE Community ovens. Compute knowing you have a solid foundation and enjoy the features you experience in the world's most customisable desktop."</p>
            <p>Available from <a href="https://neon.kde.org/">https://neon.kde.org/</a></p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#SZ28yjko8PE" name="SZ28yjko8PE">
            <h2>France v Microsoft, Firefox Ditches Hello and Facebook Open-sources Their 360 Camera | Podcast #4</h2>
        </a>
        <time>Published 2016-08-08</time>
        <br>
        <br>
        <video width="640" height="360" poster="img/thumb/SZ28yjko8PE.jpg" controls>
            <source src="videos/SZ28yjko8PE.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=SZ28yjko8PE">https://www.youtube.com/watch?v=SZ28yjko8PE</a></p>
            <p><strong>Chris:</strong> <a href="https://twitter.com/itsChrisWere">https://twitter.com/itsChrisWere</a>
                <br/> <strong>Matt:</strong> <a href="https://twitter.com/MattPalka">https://twitter.com/MattPalka</a></p>
            <p><strong>#Octothorpe - A Symbolistic Journey:</strong>
                <br/> <a href="https://www.youtube.com/watch?v=HEVOM0VycMI">https://www.youtube.com/watch?v=HEVOM0VycMI</a></p>
            <p><strong>360 Paris:</strong>
                <br/> <a href="http://www.toureiffel.paris/360-panorama-paris/index-en.html">http://www.toureiffel.paris/360-panorama-paris/index-en.html</a></p>
            <p><strong>Veritasium on YouTube:</strong>
                <br/> <a href="https://www.youtube.com/user/1veritasium">https://www.youtube.com/user/1veritasium</a>
                <br/> <a href="https://www.youtube.com/user/1veritasium">https://www.youtube.com/user/2veritasium</a></p>
            <p><strong>Virtual Barber Shop, 360 Audio:</strong>
                <br/> <a href="https://www.youtube.com/watch?v=IUDTlvagjJA">https://www.youtube.com/watch?v=IUDTlvagjJA</a></p>
            <p><strong>ViHart Augmented Reality:</strong>
                <br/> <a href="https://www.youtube.com/watch?v=5q-9ovfEZnw">https://www.youtube.com/watch?v=5q-9ovfEZnw</a></p>
            <p><strong>Vi Hart's Kitchen:</strong> Eggs:
                <br/> <a href="https://www.youtube.com/watch?v=yQIE_DJyEA0">https://www.youtube.com/watch?v=yQIE_DJyEA0</a></p>
            <p><strong>360&deg; meet the largest dinosaur ever discovered:</strong>
                <br/> <a href="https://www.youtube.com/watch?v=rfh-64s5va4">https://www.youtube.com/watch?v=rfh-64s5va4</a></p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#W51uAEvq4HA" name="W51uAEvq4HA">
            <h2>Join Our IRC Channel #WhoWhatWere on irc.GeekShed.net</h2>
        </a>
        <time>Published 2016-08-08</time>
        <br>
        <br>
        <video width="640" height="360" poster="img/thumb/W51uAEvq4HA.jpg" controls>
            <source src="videos/W51uAEvq4HA.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=W51uAEvq4HA">https://www.youtube.com/watch?v=W51uAEvq4HA</a></p>
            <p><strong>Server:</strong> irc.geekshed.net
                <br/> <strong>Channel:</strong> #WhoWhatWere
                <br/> <strong>Web App:</strong> <a href="https://kiwiirc.com/client/irc.geekshed.net/?&theme=cli#WhoWhatWere">https://kiwiirc.com/client/irc.geekshed.net/?&theme=cli#WhoWhatWere</a></p>
            <p>From IRC.org, "IRC.org is dedicated to bringing you the greatest diversity of all IRC sites - All technical, historical and even humorous documents have their place here."</p>
        </details>
    </article>
    <article>
        <mark>VIDEO</mark>
        <a href="#zXI6b1TzdWk" name="zXI6b1TzdWk">
            <h2>Manjaro 16.06 BSPWM Edition | Linux Distribution, First Impressions</h2>
        </a>
        <time>Published 2016-08-05</time>
        <video width="640" height="360" controls>
            <source src="videos/zXI6b1TzdWk.webm" type="video/webm"> Your browser does not support the video tag.
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=zXI6b1TzdWk">https://www.youtube.com/watch?v=zXI6b1TzdWk</a></p>
            <p>Available from Manjaro.org, the Arch Wiki describes BSPWM as, "a tiling window manager that represents windows as the leaves of a full binary tree. It has support for EWMH and multiple monitors, and is configured and controlled through messages."</p>
            <p><strong>Manjaro BSPWM Torrents:</strong>
                <br><a href="https://sourceforge.net/projects/manjarotorrents/files/community/bspwm/16.06/">https://sourceforge.net/projects/manjarotorrents/files/community/bspwm/16.06/</a></p>
            <p><strong>Who What Were IRC:</strong> <a href="https://kiwiirc.com/client/irc.geekshed.net/?&theme=cli#WhoWhatWere">https://kiwiirc.com/client/irc.geekshed.net/?&theme=cli#WhoWhatWere</a></p>
            <p><strong>Or using your own client:</strong>
                <br>irc.GeekShed.net</br>#WhoWhatWere</p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#uM4WBRjgP6c" name="uM4WBRjgP6c">
            <h2>Tox, an Easy-to-use, Private, Peer-to-peer Text, Audio and Video Chat Platform | Podcast Highlight</h2>
        </a>
        <time>Published 2016-08-04</time>
        <br>
        <br>
        <video width="640" height="360" poster="img/thumb/uM4WBRjgP6c.jpg" controls>
            <source src="videos/uM4WBRjgP6c.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=uM4WBRjgP6c">https://www.youtube.com/watch?v=uM4WBRjgP6c</a></p>
            <p>Tox is a new platform which provides users with a peer-to-peer instant messaging network though a variety of desktop and mobile clients.</p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#w0_9Rb21hHY" name="w0_9Rb21hHY">
            <h2>Decentralising the Net | Podcast #3</h2>
        </a>
        <time>Published 2016-08-03</time>
        <br>
        <br>
        <video width="640" height="360" poster="img/thumb/w0_9Rb21hHY.jpg" controls>
            <source src="videos/w0_9Rb21hHY.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=w0_9Rb21hHY">https://www.youtube.com/watch?v=w0_9Rb21hHY</a>
                <br>
            </p>
            <p><strong>Download the MP3:</strong> <a href="https://www.patreon.com/file?h=6461731&i=512059">https://www.patreon.com/file?h=6461731&i=512059</a>
                <br> <strong>Game of Thrones channel:</strong> <a href="https://www.youtube.com/channel/UCnuCGVBNvT4KTfZ32T1fCJQ?sub_confirmation=1">https://www.youtube.com/channel/UCnuCGVBNvT4KTfZ32T1fCJQ?sub_confirmation=1 </a>
                <br> <strong>Matt's Channel:</strong> <a href="https://www.youtube.com/channel/UC1xYzjwXjfoM23h9wco6bwA?sub_confirmation=1">https://www.youtube.com/channel/UC1xYzjwXjfoM23h9wco6bwA?sub_confirmation=1</a>
                <br> <strong>Slack:</strong> <a href="https://slack.com">https://slack.com</a>
                <br> <strong>ZeroNet:</strong> <a href="https://zeronet.io">https://zeronet.io</a>
                <br> <strong>Tox:</strong> <a href="https://tox.chat">https://tox.chat</a>
                <br>
            </p>
            <p><strong>Matt Palka (Twitter):</strong> <a href="https://twitter.com/MattPalka">https://twitter.com/MattPalka</a>
                <br> <strong>Chris Were (Twitter):</strong> <a href="https://twitter.com/itsChrisWere">https://twitter.com/itsChrisWere">https://twitter.com/itsChrisWere">https://twitter.com/itsChrisWere</a>
                <br> <strong>Matt Palka (YouTube):</strong> <a href="https://www.youtube.com/channel/UC59o2EtGNCN7fSs94DmBprA?sub_confirmation=1">https://www.youtube.com/channel/UC59o2EtGNCN7fSs94DmBprA?sub_confirmation=1</a>
                <br> <strong>Chris Were (YouTube):</strong> <a href="https://www.youtube.com/channel/UCAPR27YUyxmgwm3Wc2WSHLw?sub_confirmation=1">https://www.youtube.com/channel/UCAPR27YUyxmgwm3Wc2WSHLw?sub_confirmation=1</a>
                <br>
            </p>
            <p><strong>Also available via RSS:</strong>
                <br><a href="http://feeds.soundcloud.com/users/soundcloud:users:202668873/sounds.rss">http://feeds.soundcloud.com/users/soundcloud:users:202668873/sounds.rss</a></p>
            <p><strong>And on SoundCloud:</strong> <a href="https://soundcloud.com/whowhatwere">https://soundcloud.com/whowhatwere</a></p>
            <p>Music: Carpe Diem by Kevin MacLeod at Incompetech.com</p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#Qd14fLmroPg" name="Qd14fLmroPg">
            <h2>Matt Introduces Chris to Slack | Podcast Highlight</h2>
        </a>
        <time>Published 2016-08-03</time>
        <br>
        <br>
        <video width="640" height="360" poster="img/thumb/Qd14fLmroPg.jpg" controls>
            <source src="videos/Qd14fLmroPg.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=Qd14fLmroPg">https://www.youtube.com/watch?v=Qd14fLmroPg</a></p>
            <p>From the Slack website, "Slack brings all your communication together in one place. It's real-time messaging, archiving and search for modern teams."
                <br><a href="https://Slack.com">https://Slack.com</a></p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#rJC0f96zjNw" name="rJC0f96zjNw">
            <h2>Browsers, Lubuntu, New Channel Name and More Ramblings | Comment Commentary</h2>
        </a>
        <time>Published 2016-07-29</time>
        <br>
        <br>
        <video width="640" height="360" poster="img/thumb/rJC0f96zjNw.jpg" controls>
            <source src="videos/rJC0f96zjNw.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=rJC0f96zjNw">https://www.youtube.com/watch?v=rJC0f96zjNw</a></p>
            <p>I discuss some of your comments and thoughts in this new series on the channel called Comment Commentary. Apologies for not illustrating the comments, I really wanted to get this up sooner rather than later.</p>
            <p><strong>Twitter:</strong> <a href="https://twitter.com/itsChrisWere">https://twitter.com/itsChrisWere</a>
                <br> <strong>Reddit:</strong> <a href="https://ChrisWereDigital.reddit.com">https://ChrisWereDigital.reddit.com</a>
                <br> <strong>Meg's Channel:</strong> <a href="https://www.youtube.com/user/meggoftw">https://www.youtube.com/user/meggoftw</a>
                <br> <strong>Patreon:</strong> <a href="https://www.patreon.com/WhoWhatWere">https://www.patreon.com/WhoWhatWere</a></p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#iq5lJlK5470" name="iq5lJlK5470">
            <h2>The Pro-Microsoft (and Password Manager) Episode | Podcast #2</h2>
        </a>
        <time>Published 2016-07-18</time>
        <br>
        <br>
        <video width="640" height="360" poster="img/thumb/iq5lJlK5470.jpg" controls>
            <source src="videos/iq5lJlK5470.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=iq5lJlK5470">https://www.youtube.com/watch?v=iq5lJlK5470</a></p>
            <p><strong>Matt Palka (Twitter):</strong> <a href="https://twitter.com/MattPalka">https://twitter.com/MattPalka</a>
                <br> <strong>Chris Were (Twitter):</strong> <a href="https://twitter.com/itsChrisWere">https://twitter.com/itsChrisWere</a>
                <br> <strong>Matt Palka (YouTube):</strong> <a href="https://www.youtube.com/channel/UC59o2EtGNCN7fSs94DmBprA">https://www.youtube.com/channel/UC59o2EtGNCN7fSs94DmBpr</a>
                <br> <strong>Chris Were (YouTube):</strong> <a href="https://www.youtube.com/channel/UCAPR27YUyxmgwm3Wc2WSHLw">https://www.youtube.com/channel/UCAPR27YUyxmgwm3Wc2WSHLw</a></p>
            <p><strong>Also available via RSS:</strong>
                <br><a href="http://feeds.soundcloud.com/users/soundcloud:users:202668873/sounds.rss">http://feeds.soundcloud.com/users/soundcloud:users:202668873/sounds.rss</a></p>
            <p><strong>And on SoundCloud:</strong>
                <br><a href="https://soundcloud.com/whowhatwere">https://soundcloud.com/whowhatwere</a></p>
            <p>Music: Feeling Good &amp; Up on a Housetop by Kevin MacLeod at Incompetech.com</p>
            <p>Apologies for the slightly shorter episode this week, we had less time to record.</p>
            <p><strong>Microsoft Wins! Govt Can't Force Tech Companies to Hand Over Data Stored Overseas:</strong>
                <br><a href="https://thehackernews.com/2016/07/user-data-spying.html">https://thehackernews.com/2016/07/user-data-spying.html</a></p>
            <p><strong>New official Skype client for Linux (alpha):</strong>
                <br><a href="http://www.omgubuntu.co.uk/2016/07/skype-linux-alpha">http://www.omgubuntu.co.uk/2016/07/skype-linux-alpha</a></p>
            <p><strong>Google is bringing android apps to Chromebooks:</strong>
                <br><a href="https://chrome.googleblog.com/2016/05/the-google-play-store-coming-to.html">https://chrome.googleblog.com/2016/05/the-google-play-store-coming-to.html</a></p>
            <p><strong>And Codeweavers is developing crossover Android in preparation. They have steam running on a Chromebook:</strong>
                <br><a href="https://www.codeweavers.com/about/blogs/jramey/2016/7/14/crossover-for-android-runs-on-chromebooks">https://www.codeweavers.com/about/blogs/jramey/2016/7/14/crossover-for-android-runs-on-chromebooks</a></p>
            <p><strong>Information is Beautiful hacks:</strong>
                <br><a href="http://www.informationisbeautiful.net/visualizations/worlds-biggest-data-breaches-hacks">http://www.informationisbeautiful.net/visualizations/worlds-biggest-data-breaches-hacks</a></p>
            <p><strong>Ubuntu Forums Hacked, 2 Million Users&#39; Details Stolen:</strong>
                <br><a href="http://www.omgubuntu.co.uk/2016/07/ubuntu-forums-hacked-2-million-usernames-stolen">http://www.omgubuntu.co.uk/2016/07/ubuntu-forums-hacked-2-million-usernames-stolen</a></p>
            <p><strong>LastPass:</strong>
                <br><a href="https://lastpass.com">https://lastpass.com</a></p>
            <p><strong>KeePassX</strong>
                <br><a href="https://www.keepassx.org">https://www.keepassx.org</a></p>
            <p><strong>KeePass:</strong>
                <br><a href="http://keepass.info">http://keepass.info</a></p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#8s1CWeoRHYI" name="8s1CWeoRHYI">
            <h2>Brave | Battle of the Browsers</h2>
        </a>
        <time>Published 2016-07-12</time>
        <br>
        <br>
        <video width="640" height="360" poster="img/thumb/8s1CWeoRHYI.jpg" controls>
            <source src="videos/8s1CWeoRHYI.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=8s1CWeoRHYI">https://www.youtube.com/watch?v=8s1CWeoRHYI</a></p>
            <p><strong>Available from:</strong> <a href="https://brave.com">https://brave.com</a>
                <br> <strong>Podcast:</strong> <a href="https://soundcloud.com/whowhatwere">https://soundcloud.com/whowhatwere</a>
                <br> <strong>Podcast RSS:</strong> <a href="http://feeds.soundcloud.com/users/soundcloud:users:202668873/sounds.rss">http://feeds.soundcloud.com/users/soundcloud:users:202668873/sounds.rss</a>
                <br> <strong>Last week's podcast:</strong> <a href="https://www.youtube.com/watch?v=J8DxiAVEfmg">https://www.youtube.com/watch?v=J8DxiAVEfmg</a></p>
            <p>From the Brave website, "We have a mission to save the web by increasing browsing speed and safety for users, while growing ad revenue share for content creators."</p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#J8DxiAVEfmg" name="J8DxiAVEfmg">
            <h2>Brave Browser, Vidbit, Pokemon Go and VidCon | Podcast #1</h2>
        </a>
        <time>Published 2016-07-11</time>
        <br>
        <br>
        <video width="640" height="360" poster="img/thumb/J8DxiAVEfmg.jpg" controls>
            <source src="videos/J8DxiAVEfmg.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=J8DxiAVEfmg">https://www.youtube.com/watch?v=J8DxiAVEfmg</a></p>
            <p><strong>Joshua Chow (left image):</strong> <a href="https://twitter.com/JChowABC">https://twitter.com/JChowABC</a>
                <br> <strong>Matt Palka (centre image):</strong> <a href="https://twitter.com/MattPalka">https://twitter.com/MattPalka</a>
                <br> <strong>Chris Were (right image):</strong> <a href="https://twitter.com/itsChrisWere">https://twitter.com/itsChrisWere</a>
                <br>
                <br> <strong>Matt Palka (YouTube):</strong> <a href="https://www.youtube.com/channel/UC59o2EtGNCN7fSs94DmBprA">https://www.youtube.com/channel/UC59o2EtGNCN7fSs94DmBprA</a>
                <br> <strong>Chris Were (YouTube):</strong> <a href="https://www.youtube.com/channel/UCAPR27YUyxmgwm3Wc2WSHLw">https://www.youtube.com/channel/UCAPR27YUyxmgwm3Wc2WSHLw</a>
                <br> <strong>Joshua Chow (YouTube):</strong> <a href="https://www.youtube.com/channel/UC7gQnnXYkRv-r3QKo0FquNQ">https://www.youtube.com/channel/UC7gQnnXYkRv-r3QKo0FquNQ</a></p>
            <p><strong>RSS:</strong> <a href="http://feeds.soundcloud.com/users/soundcloud:users:202668873/sounds.rss">http://feeds.soundcloud.com/users/soundcloud:users:202668873/sounds.rss</a></p>
            <p><strong>SoundCloud:</strong> <a href="https://soundcloud.com/WhoWhatWere">https://soundcloud.com/WhoWhatWere</a></p>
            <p><strong>Chris Were Digital Reddit:</strong> <a href="https://redd.it/4se9qn">https://redd.it/4se9qn</a></p>
            <p><strong>H3H3, Your Privacy is at Risk:</strong> <a href="https://www.youtube.com/watch?v=caVEiitI2vg">https://www.youtube.com/watch?v=caVEiitI2vg</a></p>
            <p><strong>Inform is Beautiful, World's Biggest Data Breaches:</strong> <a href="http://www.informationisbeautiful.net/visualizations/worlds-biggest-data-breaches-hacks">http://www.informationisbeautiful.net/visualizations/worlds-biggest-data-breaches-hacks</a></p>
            <p><strong>Google's Project Fi:</strong> <a href="https://fi.google.com/about/faq/">https://fi.google.com/about/faq/</a></p>
            <p><strong>The Brave Browser:</strong> <a href="https://brave.com">https://brave.com</a></p>
            <p><strong>VidBit, YouTube from 2008:</strong> <a href="http://www.vidbit.co">http://www.vidbit.co</a></p>
            <p><strong>Hank Green, Is Facebook Lying About Video Views?:</strong> <a href="http://bit.ly/29Eq54n">http://bit.ly/29Eq54n</a></p>
        </details>
    </article>
    <article>
        <mark>AUDIO</mark>
        <a href="#kn5P_ay73EI" name="kn5P_ay73EI">
            <h2>Linux Mint, Shred and Elementary OS | Comment Commentary </h2>
        </a>
        <time>Published 2016-06-29</time>
        <br>
        <br>
        <video width="640" height="360" poster="img/thumb/kn5P_ay73EI.jpg" controls>
            <source src="videos/kn5P_ay73EI.ogg" type="audio/ogg">
        </video>
        <details>
            <summary>Show Notes</summary>
            <br/>
            <p><strong>YouTube:</strong> <a href="https://www.youtube.com/watch?v=kn5P_ay73EI">https://www.youtube.com/watch?v=kn5P_ay73EI</a></p>
            <p><strong>Twitter:</strong> <a href="https://twitter.com/itsChrisWere">https://twitter.com/itsChrisWere</a>
                <br> <strong>Reddit:</strong> <a href="https://chrisweredigital.reddit.com">https://chrisweredigital.reddit.com</a>
                <br> <strong>Fun With Flags:</strong> <a href="https://youtube.com/FunWithFlags">https://youtube.com/FunWithFlags</a></p>
        </details>
    </article>
    <footer> <span><a href="https://github.com/Luxtylo/WhoWhatWere">Fork On Github<img src="img/github.png"></a></span> </footer>
</body>

</html>